
> fritt-bokforing@0.1.0 test:e2e
> node scripts/run-e2e.mjs

- Searching dependency tree
✔ Rebuild Complete

Running 66 tests using 1 worker

  ✓   1 tests/e2e/accrual-execute.spec.ts:10:5 › Accrual: create schedule and execute P1 creates D-verifikat (1.9s)
App start: 702ms
  ✓   2 tests/e2e/app-launch.spec.ts:8:5 › Electron-app startar med tom db och visar onboarding (1.0s)
  ✓   3 tests/e2e/app-launch.spec.ts:21:5 › hash-router navigation från Playwright fungerar (1.1s)
  ✓   4 tests/e2e/bank-fee-auto-classify.spec.ts:45:5 › S58 B3: CHRG-TX auto-klassas som bank_fee, accept skapar B-serie-verifikat (1.1s)
  ✓   5 tests/e2e/bank-iban-autoupdate.spec.ts:50:5 › S57 D2: manuell match → counterparty.bank_account uppdateras från TX-IBAN (1.1s)
  ✓   6 tests/e2e/bank-statement-auto-match-empty.spec.ts:39:5 › S57 A5 empty: inga förslag → "Inga förslag hittades" (1.1s)
  ✓   7 tests/e2e/bank-statement-auto-match-partial.spec.ts:62:5 › S57 A5 partial: 1 av 3 failar → "2 av 3 accepterade" + failure-lista (1.2s)
  ✓   8 tests/e2e/bank-statement-auto-match.spec.ts:45:5 › S57 A5 happy: bulk-accept HIGH skapar A-serie-verifikat (1.2s)
  ✓   9 tests/e2e/bank-statement-duplicate.spec.ts:13:5 › S55 A7b: duplicate camt.053 avvisas med tydligt fel (1.1s)
  ✓  10 tests/e2e/bank-statement-import.spec.ts:13:5 › S55 A7a: camt.053 import happy-path — lista + detail (1.1s)
  ✓  11 tests/e2e/bank-statement-match.spec.ts:43:5 › S55 A7c: full-stack match skapar A-serie-verifikat (1.1s)
  ✓  12 tests/e2e/bank-unmatch.spec.ts:43:5 › S58 D2 happy: unmatch invoice-match skapar C-serie-korrigering + återställer paid_amount (1.1s)
  ✓  13 tests/e2e/bank-unmatch.spec.ts:109:5 › S58 D2 batch-blocked: unmatch av batch-payment avvisas med BATCH_PAYMENT_UNMATCH_NOT_SUPPORTED (1.1s)
  ✓  14 tests/e2e/budget-save.spec.ts:9:5 › Budget save persists and reload shows values (1.3s)
  ✓  15 tests/e2e/bulk-payment.spec.ts:64:7 › Bulk-betalning E2E › 1. Multi-select räknar rätt (1.1s)
  ✓  16 tests/e2e/bulk-payment.spec.ts:78:7 › Bulk-betalning E2E › 2. Drafts icke-selectable, paid selectable (för PDF-export) (1.1s)
  ✓  17 tests/e2e/bulk-payment.spec.ts:146:7 › Bulk-betalning E2E › 3. Cross-FY-regression (H5): fakturor från tidigare öppna FY (1.6s)
  ✓  18 tests/e2e/bulk-payment.spec.ts:209:7 › Bulk-betalning E2E › 4. Bulk happy path (I1): 3 av 3 genomförda (1.3s)
  ✓  19 tests/e2e/bulk-payment.spec.ts:265:7 › Bulk-betalning E2E › 5. Bulk partial (I2): 2 av 3 med race-condition (1.2s)
  ✓  20 tests/e2e/bulk-payment.spec.ts:303:7 › Bulk-betalning E2E › 6. Per-rad amount-input: partial payment (1.2s)
  ✓  21 tests/e2e/bulk-payment.spec.ts:337:7 › Bulk-betalning E2E › 7. Felmeddelande-rendering: failed-rad visar svensk text (1.2s)
  ✓  22 tests/e2e/depreciation-execute.spec.ts:117:7 › Asset lifecycle: create → depreciate → dispose › T1 — skapa tillgång + kör avskrivning för period 1 (819ms)
  ✓  23 tests/e2e/depreciation-execute.spec.ts:158:7 › Asset lifecycle: create → depreciate → dispose › T2 — Avyttra utan försäljningspris → full förlust på 7970 (9ms)
  ✓  24 tests/e2e/depreciation-execute.spec.ts:206:5 › T3 — Avyttra med försäljningspris över bokfört värde → K 3970 vinst (1.1s)
  ✓  25 tests/e2e/depreciation-update.spec.ts:59:7 › F62-d asset edit › T1 — Redigera namn + cost på orörd asset (1.0s)
  ✓  26 tests/e2e/depreciation-update.spec.ts:96:7 › F62-d asset edit › T2 — Efter exekverad avskrivning saknar edit-knapp (22ms)
  ✓  27 tests/e2e/flows/first-time-setup-to-first-invoice.spec.ts:19:5 › Demo-flöde: tom DB → bokförd + betald faktura på dashboard @critical @smoke (1.1s)
  ✓  28 tests/e2e/full-cycle.spec.ts:23:5 › Full bokföringscykel: onboarding → faktura → betalning → manuell entry → SIE4-export (5.9s)
  ✓  29 tests/e2e/modules/00-infra.spec.ts:18:7 › E2E-infrastruktur › composeEmptyK2 skapar bolag + FY via IPC @critical (1.1s)
  ✓  30 tests/e2e/modules/00-infra.spec.ts:32:7 › E2E-infrastruktur › freezeClock påverkar SIE4 #GEN-datum (M150) (1.1s)
  ✓  31 tests/e2e/modules/00-infra.spec.ts:52:7 › E2E-infrastruktur › contextIsolation: window.require/process är undefined @critical (1.0s)
  ✓  32 tests/e2e/modules/00-infra.spec.ts:73:7 › E2E-infrastruktur › inga CSP-violations under 15s aktiv session (4.1s)
  ✓  33 tests/e2e/modules/01-onboarding.spec.ts:15:7 › Onboarding › K2 wizard happy path skapar bolag + FY @critical (1.2s)
  ✓  34 tests/e2e/modules/01-onboarding.spec.ts:44:7 › Onboarding › Luhn-fel visar inline-meddelande och blockerar Nästa (1.6s)
  ✓  35 tests/e2e/modules/02a-customers.spec.ts:12:7 › Kundregister › skapa + lista kund (IPC + UI) @critical (1.2s)
  ✓  36 tests/e2e/modules/02a-customers.spec.ts:30:7 › Kundregister › UNIQUE orgnr-dublett avvisas (1.2s)
  ✓  37 tests/e2e/modules/02b-suppliers.spec.ts:10:7 › Leverantörsregister › skapa + lista leverantör (1.2s)
  ✓  38 tests/e2e/modules/03-articles.spec.ts:43:7 › Artiklar › skapa tjänst + vara + utlägg och lista dem (1.1s)
  ✓  39 tests/e2e/modules/04-customer-invoices.spec.ts:18:7 › Kundfakturor › skapa + boka → A1 skapas och listas @critical (1.1s)
  ✓  40 tests/e2e/modules/04-customer-invoices.spec.ts:53:7 › Kundfakturor › full betalning → status=paid @critical (1.1s)
  ✓  41 tests/e2e/modules/04-customer-invoices.spec.ts:94:7 › Kundfakturor › delbetalning → status=partially_paid (1.1s)
  ✓  42 tests/e2e/modules/04-customer-invoices.spec.ts:133:7 › Kundfakturor › overdue-refresh: förfallen faktura får status=overdue vid appstart (2.7s)
  ✓  43 tests/e2e/modules/05-expenses.spec.ts:53:7 › Leverantörsfakturor › skapa + boka → B1 skapas (1.1s)
  ✓  44 tests/e2e/modules/05-expenses.spec.ts:78:7 › Leverantörsfakturor › B-serie gapless oberoende av A-serie (1.1s)
  ✓  45 tests/e2e/modules/06-manual-entries.spec.ts:33:7 › Manuella verifikat › balanserad C bokförs som C1 (1.2s)
  ✓  46 tests/e2e/modules/06-manual-entries.spec.ts:55:7 › Manuella verifikat › obalanserad C avvisas på service-nivå (1.1s)
  ✓  47 tests/e2e/modules/07-dashboard.spec.ts:10:7 › Dashboard › renderar och reflekterar bokförd intäkt via IPC (1.1s)
  ✓  48 tests/e2e/modules/08-tax.spec.ts:10:7 › Skatteprognos › sida renderar + IPC returnerar data efter bokning (1.1s)
  ✓  49 tests/e2e/modules/09-vat.spec.ts:10:7 › Momsrapport › IPC returnerar utgående moms efter bokförd 25%-faktura + sida renderar (1.1s)
  ✓  50 tests/e2e/modules/10-reports.spec.ts:11:7 › Rapporter › RR + BR — årets resultat identiskt i båda (M134) (2.6s)
  ✓  51 tests/e2e/modules/11-export.spec.ts:15:7 › Export › SIE4 export innehåller bokförd A1 och maskad snapshot är stabil (3.2s)
  ✓  52 tests/e2e/modules/11-export.spec.ts:53:7 › Export › SIE5 XML export med frusen klocka är deterministisk efter maskning (3.1s)
  ✓  53 tests/e2e/modules/12-fiscal-year.spec.ts:10:7 › Räkenskapsår › IPC listar FY och period-status (1.1s)
  ✓  54 tests/e2e/modules/13-accounts-backup.spec.ts:10:7 › Kontoplan + Backup › kontoplan listas via IPC och page-accounts renderar (1.2s)
  ✓  55 tests/e2e/modules/13-accounts-backup.spec.ts:31:7 › Kontoplan + Backup › backup via dialog-bypass skapar .db-fil i downloadDir (1.1s)
  ✓  56 tests/e2e/modules/99-cross-cutting.spec.ts:13:7 › Tvärgående › K2 och K3 ger olika kontoplan-listor (2.3s)
  ✓  57 tests/e2e/modules/99-cross-cutting.spec.ts:46:7 › Tvärgående › forcePeriodState stänger period via __testApi (1.1s)
  ✓  58 tests/e2e/pagination-url-state.spec.ts:78:7 › B1 pagination URL-state › T1 — direkt-URL ?invoices_page=2 visar sida 3 (828ms)
  ✓  59 tests/e2e/pagination-url-state.spec.ts:97:7 › B1 pagination URL-state › T2 — back-button bevarar pagination-state (70ms)
  ✓  60 tests/e2e/pain001-export.spec.ts:19:5 › Pain.001 export: batch → XML fil på disk (1.1s)
  ✓  61 tests/e2e/pain001-invoice-export.spec.ts:14:5 › Pain.001 invoice-batch: bulk-pay kreditfaktura → XML fil på disk (1.1s)
  ✓  62 tests/e2e/pdf-batch-export.spec.ts:13:5 › PDF batch export: markera 2 fakturor → 2 PDF:er på disk (1.1s)
  ✓  63 tests/e2e/result-consistency.spec.ts:82:5 › årets resultat identisk i RR och BR med klass 8 + skatt (1.3s)
  ✓  64 tests/e2e/sie4-import-conflict-blocked.spec.ts:19:5 › S57 B4 negative: skip på used-account → Importera disabled (1.1s)
  ✓  65 tests/e2e/sie4-import-conflict.spec.ts:19:5 › S57 B4 happy: "Skriv över"-konflikt uppdaterar kontonamn (1.1s)
  ✓  66 tests/e2e/sie4-import.spec.ts:19:5 › SIE4 import (merge strategy): creates accounts and entries (1.1s)

  66 passed (1.5m)
rebuilt dependencies successfully
