
Running 6 tests using 1 worker

  ✓  1 tests/e2e/bank-fee-auto-classify.spec.ts:45:5 › S58 B3: CHRG-TX auto-klassas som bank_fee, accept skapar B-serie-verifikat (1.8s)
  ✓  2 tests/e2e/bank-statement-auto-match-partial.spec.ts:62:5 › S57 A5 partial: 1 av 3 failar → "2 av 3 accepterade" + failure-lista (1.2s)
  ✓  3 tests/e2e/bank-unmatch.spec.ts:43:5 › S58 D2 happy: unmatch invoice-match skapar C-serie-korrigering + återställer paid_amount (1.1s)
  ✓  4 tests/e2e/bank-unmatch.spec.ts:109:5 › S58 D2 batch-blocked: unmatch av batch-payment avvisas med BATCH_PAYMENT_UNMATCH_NOT_SUPPORTED (1.1s)
  ✓  5 tests/e2e/sie4-import-conflict-blocked.spec.ts:19:5 › S57 B4 negative: skip på used-account → Importera disabled (1.2s)
  ✓  6 tests/e2e/sie4-import-conflict.spec.ts:19:5 › S57 B4 happy: "Skriv över"-konflikt uppdaterar kontonamn (1.1s)

  6 passed (8.3s)
