
Running 6 tests using 1 worker

  ✓  1 tests/e2e/bank-fee-auto-classify.spec.ts:45:5 › S58 B3: CHRG-TX auto-klassas som bank_fee, accept skapar B-serie-verifikat (2.4s)
  ✘  2 tests/e2e/bank-statement-auto-match-partial.spec.ts:62:5 › S57 A5 partial: 1 av 3 failar → "2 av 3 accepterade" + failure-lista (11.2s)
  ✓  3 tests/e2e/bank-unmatch.spec.ts:43:5 › S58 D2 happy: unmatch invoice-match skapar C-serie-korrigering + återställer paid_amount (1.3s)
  ✓  4 tests/e2e/bank-unmatch.spec.ts:109:5 › S58 D2 batch-blocked: unmatch av batch-payment avvisas med BATCH_PAYMENT_UNMATCH_NOT_SUPPORTED (1.1s)
  ✓  5 tests/e2e/sie4-import-conflict-blocked.spec.ts:19:5 › S57 B4 negative: skip på used-account → Importera disabled (1.1s)
  ✓  6 tests/e2e/sie4-import-conflict.spec.ts:19:5 › S57 B4 happy: "Skriv över"-konflikt uppdaterar kontonamn (1.1s)


  1) tests/e2e/bank-statement-auto-match-partial.spec.ts:62:5 › S57 A5 partial: 1 av 3 failar → "2 av 3 accepterade" + failure-lista 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByTestId('suggested-matches-failures')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByTestId('suggested-matches-failures')[22m


      126 |     // Failure-sektionen visas med "2 av 3 accepterade"
      127 |     const failures = ctx.window.getByTestId('suggested-matches-failures')
    > 128 |     await expect(failures).toBeVisible({ timeout: 10_000 })
          |                            ^
      129 |     await expect(failures).toContainText('2 av 3 accepterade')
      130 |
      131 |     // Verifiera att exakt 2 A-serie-payment-verifikat skapades (utöver
        at /Users/william/fritt-bokforing/tests/e2e/bank-statement-auto-match-partial.spec.ts:128:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/bank-statement-auto-match--c6ed5-3-accepterade-failure-lista/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/bank-statement-auto-match--c6ed5-3-accepterade-failure-lista/trace.zip
    Usage:

        npx playwright show-trace test-results/bank-statement-auto-match--c6ed5-3-accepterade-failure-lista/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    tests/e2e/bank-statement-auto-match-partial.spec.ts:62:5 › S57 A5 partial: 1 av 3 failar → "2 av 3 accepterade" + failure-lista 
  5 passed (19.9s)
